<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!------Stylesheet---->
<link href="style.css" rel="stylesheet">
<script type="module" src="index.js" defer></script>
</head>
<body>
    <div class="background"> </div>
    <div class="shape"> </div>
    <div class="shape"> </div>

    <form action="https://gentlemonster.mobirisesite.com/?fbclid=IwZXh0bgNhZW0CMTAAAR09vXnHk-wWanVxJ9PYbHfUA-WWc_Xsi7i37txUNA3UDYq22dcT3FW5smc_aem_AalMYtT6_1h9s9DJ3WMDdCAIhZs2TCSW_4ahq66xnfZbTN4n7n_D1NBXSNIjs7wBBP4-drDEL3kFW9XL4zoGGxei">
    <h3>Log in</h3>

    <label for="username">Username</label>
    <input type="email" placeholder="Email or Phone" id="email" required>        
    
    <label for="username">Password </label>
    <input type="password" placeholder="Password" id="password" required> 

    <button type="submit">Log in</button>


        <div class="form">
            <p>Dont have an account? <a href="register.html">Create one</p>
        </div>
    </form>
</body>
</html>