<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!------Stylesheet---->
<link href="style.css" rel="stylesheet">
<script type="module" src="register.js" defer></script>

</head>
<body>
    <div class="background"> </div>
    <div class="shape"> </div>
    <div class="shape"> </div>

    <form>
    <h3>Sign up</h3>

    <label for="username">Username</label>
    <input type="email" placeholder="Email or Phone" id="email" required>        
    
    <label for="username">Password </label>
    <input type="password" placeholder="Password" id="password" required> 
        
    <button type="submit" id="submit">Create account</button>
    <div class="form">
        <p>Already have an account? <a href="index.html">Login</p>
    </div>

    </form>
</body>
</html>