*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

 body{
    background-image: url('ft2.jpg');
    background-size: cover;
 }

 .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background-color: #ffffff60;
 }

 .background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
 }

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position:absolute;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 50px 35px;
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

form *{
    color: #080710;
    font-family: "Poppins" , sans-serif;
    letter-spacing: 0.5;
    outline: none;
    border: none;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

form label{
    display: block;
    margin-top:  30px;
    font-size: 16px;
    font-weight: 500;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.0713);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: #080710;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: white;
    padding: 15px 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #080710;
    border-radius: 5px;
}

